apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/nginx-namespace.yaml
  - apps/nginx-deployment.yaml
  - apps/nginx-service.yaml
  - flux/image-repository.yaml
  - flux/image-policy.yaml
  - flux/image-update-automation.yaml
