apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-nginx-demo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/ashutoshchandra-exactspace/flux-nginx-demo.git
  ref:
    branch: main
  secretRef:
    name: flux-system-git-deploy
