apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: nginx-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: nginx
  policy:
    latest:
      semver:
        range: "*"
